### ISSUE TITLE
Step 2 segfault and core dump

### ISSUE THREAD

**Issue by DDochtermann** [saigegit/SAIGE#83]
SAIGE is consistently crashing during step 2 for some analyses, running on a HPC. Have tried running in anaconda and also within a container, same issue. Example input that caused an error:

step2_SPAtests.R \
> --bgenFile=chr3.01.bgen \
> --bgenFileIndex=chr3.01.bgen.bgi \
> --sampleFile=chr3.01.sample \
> --GMMATmodelFile=Analysis.rda \
> --varianceRatioFile=Analysis.varianceRatio.txt \
> --AlleleOrder=ref-first \
> --is_imputed_data=TRUE \
> --minInfo=0.3 \
> --minMAF=0.00001 \
> --maxMissing=0.1 \
> --LOCO=FALSE \
> --idstoIncludeFile=Analysis.variant.ids \
> --is_Firth_beta=TRUE \
> --SAIGEOutputFile=Analysis.tsv \

(2023-03-07 18:13:56) ---- Analyzing Chunk 32/71: chrom InitialChunk ----
*** Error in `/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/R': free(): invalid next size (normal): 0x0000555ffa54efc0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81299)[0x2aafb848d299]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/SAIGE/libs/SAIGE.so(_ZN12ComputeExactD1Ev+0x1c)[0x2aafc52a021c]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/SAIGE/libs/SAIGE.so(_Z10SKAT_ExactPiiS_PdS0_iiiS_S0_S0_S0_S_S0_S0_S0_id+0x14c)[0x2aafc52a159c]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/SAIGE/libs/SAIGE.so(_Z17SKATExactBin_WorkRN4arma3MatIdEERNS_3ColIdEES5_jRNS3_IyEES7_S2_iidi+0xefd)[0x2aafc52ad0dd]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/SAIGE/libs/SAIGE.so(_ZN5SAIGE10SAIGEClass13getMarkerPvalERN4arma3ColIdEERNS2_IyEES6_RdS7_RNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESE_dS7_S7_S7_RbS4_SF_bS4_bS7_S7_SE_SE_S7_S7_RNS1_3RowIdEESF_SF_b+0x1a31)[0x2aafc5261211]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/SAIGE/libs/SAIGE.so(+0x590e2)[0x2aafc517f0e2]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/SAIGE/libs/SAIGE.so(_SAIGE_mainMarkerInCPP+0x273)[0x2aafc51c2da3]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(+0xff652)[0x2aafb802b652]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(+0xffc36)[0x2aafb802bc36]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(+0x13dda1)[0x2aafb8069da1]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(Rf_eval+0x80)[0x2aafb8084560]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(+0x15a2bf)[0x2aafb80862bf]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(Rf_applyClosure+0x19e)[0x2aafb808708e]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(+0x147d41)[0x2aafb8073d41]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(Rf_eval+0x80)[0x2aafb8084560]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(+0x15a2bf)[0x2aafb80862bf]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(Rf_applyClosure+0x19e)[0x2aafb808708e]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(+0x147d41)[0x2aafb8073d41]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(Rf_eval+0x80)[0x2aafb8084560]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(+0x15a2bf)[0x2aafb80862bf]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(Rf_applyClosure+0x19e)[0x2aafb808708e]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(Rf_eval+0x2b1)[0x2aafb8084791]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(+0x15b869)[0x2aafb8087869]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(Rf_eval+0x5b9)[0x2aafb8084a99]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(Rf_eval+0x5b9)[0x2aafb8084a99]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(+0x15b869)[0x2aafb8087869]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(Rf_eval+0x5b9)[0x2aafb8084a99]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(Rf_eval+0x5b9)[0x2aafb8084a99]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(Rf_ReplIteration+0x256)[0x2aafb80b9336]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(+0x18d6f9)[0x2aafb80b96f9]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/../../lib/libR.so(run_Rmainloop+0x49)[0x2aafb80b97a9]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/R(main+0x1d)[0x555fef6bd05d]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2aafb842e555]
/group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/bin/exec/R(+0x108d)[0x555fef6bd08d]
======= Memory map: ========
2aafb7d08000-2aafb7d2a000 r-xp 00000000 00:16 56923                      /usr/lib64/ld-2.17.so
2aafb7d2a000-2aafb7d2d000 rw-p 00000000 00:00 0
2aafb7d2d000-2aafb7d34000 r--s 00000000 00:16 57165                      /usr/lib64/gconv/gconv-modules.cache
2aafb7d34000-2aafb7d36000 rw-p 00000000 00:00 0
2aafb7d36000-2aafb7d4e000 r--p 00000000 00:91 6587447517241269404        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libreadline.so.8.1
2aafb7d4e000-2aafb7d78000 r-xp 00018000 00:91 6587447517241269404        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libreadline.so.8.1
2aafb7d78000-2aafb7d82000 r--p 00042000 00:91 6587447517241269404        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libreadline.so.8.1
2aafb7d82000-2aafb7d85000 r--p 0004b000 00:91 6587447517241269404        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libreadline.so.8.1
2aafb7d85000-2aafb7d8b000 rw-p 0004e000 00:91 6587447517241269404        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libreadline.so.8.1
2aafb7d8b000-2aafb7d8c000 rw-p 00000000 00:00 0
2aafb7d8c000-2aafb7d90000 r--p 00000000 00:91 10451086879283937821       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libpcre2-8.so.0.10.2
2aafb7d90000-2aafb7e05000 r-xp 00004000 00:91 10451086879283937821       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libpcre2-8.so.0.10.2
2aafb7e05000-2aafb7e2e000 r--p 00079000 00:91 10451086879283937821       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libpcre2-8.so.0.10.2
2aafb7e2e000-2aafb7e2f000 ---p 000a2000 00:91 10451086879283937821       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libpcre2-8.so.0.10.2
2aafb7e2f000-2aafb7e30000 r--p 000a2000 00:91 10451086879283937821       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libpcre2-8.so.0.10.2
2aafb7e30000-2aafb7e31000 rw-p 000a3000 00:91 10451086879283937821       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libpcre2-8.so.0.10.2
2aafb7e31000-2aafb7e32000 rw-p 00000000 00:00 0
2aafb7e32000-2aafb7e36000 r--p 00000000 00:91 8460715892425869484        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/liblzma.so.5.2.5
2aafb7e36000-2aafb7e4d000 r-xp 00004000 00:91 8460715892425869484        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/liblzma.so.5.2.5
2aafb7e4d000-2aafb7e58000 r--p 0001b000 00:91 8460715892425869484        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/liblzma.so.5.2.5
2aafb7e58000-2aafb7e59000 ---p 00026000 00:91 8460715892425869484        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/liblzma.so.5.2.5
2aafb7e59000-2aafb7e5a000 r--p 00026000 00:91 8460715892425869484        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/liblzma.so.5.2.5
2aafb7e5a000-2aafb7e5b000 rw-p 00027000 00:91 8460715892425869484        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/liblzma.so.5.2.5
2aafb7e5b000-2aafb7e5d000 r--p 00000000 00:91 2804806352317789376        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libbz2.so.1.0.8
2aafb7e5d000-2aafb7e6b000 r-xp 00002000 00:91 2804806352317789376        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libbz2.so.1.0.8
2aafb7e6b000-2aafb7e6d000 r--p 00010000 00:91 2804806352317789376        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libbz2.so.1.0.8
2aafb7e6d000-2aafb7e6e000 r--p 00011000 00:91 2804806352317789376        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libbz2.so.1.0.8
2aafb7e6e000-2aafb7e6f000 rw-p 00012000 00:91 2804806352317789376        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libbz2.so.1.0.8
2aafb7e6f000-2aafb7e72000 r--p 00000000 00:91 17937255062553673626       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libz.so.1.2.11
2aafb7e72000-2aafb7e80000 r-xp 00003000 00:91 17937255062553673626       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libz.so.1.2.11
2aafb7e80000-2aafb7e86000 r--p 00011000 00:91 17937255062553673626       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libz.so.1.2.11
2aafb7e86000-2aafb7e87000 ---p 00017000 00:91 17937255062553673626       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libz.so.1.2.11
2aafb7e87000-2aafb7e88000 r--p 00017000 00:91 17937255062553673626       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libz.so.1.2.11
2aafb7e88000-2aafb7e89000 rw-p 00018000 00:91 17937255062553673626       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libz.so.1.2.11
2aafb7e89000-2aafb7e8b000 rw-p 00000000 00:00 0
2aafb7e8b000-2aafb7e96000 r--p 00000000 00:91 1094013277237694294        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libgomp.so.1.0.0
2aafb7e96000-2aafb7eb3000 r-xp 0000b000 00:91 1094013277237694294        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libgomp.so.1.0.0
2aafb7eb3000-2aafb7ebe000 r--p 00028000 00:91 1094013277237694294        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libgomp.so.1.0.0
2aafb7ebe000-2aafb7ebf000 ---p 00033000 00:91 1094013277237694294        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libgomp.so.1.0.0
2aafb7ebf000-2aafb7ec0000 r--p 00033000 00:91 1094013277237694294        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libgomp.so.1.0.0
2aafb7ec0000-2aafb7ec1000 rw-p 00034000 00:91 1094013277237694294        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libgomp.so.1.0.0
2aafb7ec1000-2aafb7ec3000 rw-p 00000000 00:00 0
2aafb7ec3000-2aafb7ed3000 r--p 00000000 00:91 11885112669237038978       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libtinfo.so.6.3
2aafb7ed3000-2aafb7eed000 r-xp 00010000 00:91 11885112669237038978       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libtinfo.so.6.3
2aafb7eed000-2aafb7efe000 r--p 0002a000 00:91 11885112669237038978       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libtinfo.so.6.3
2aafb7efe000-2aafb7f02000 r--p 0003a000 00:91 11885112669237038978       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libtinfo.so.6.3
2aafb7f02000-2aafb7f03000 rw-p 0003e000 00:91 11885112669237038978       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libtinfo.so.6.3
2aafb7f03000-2aafb7f04000 rw-p 00000000 00:00 0
2aafb7f04000-2aafb7f07000 r--p 00000000 00:91 12502798958887756790       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libgcc_s.so.1
2aafb7f07000-2aafb7f14000 r-xp 00003000 00:91 12502798958887756790       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libgcc_s.so.1
2aafb7f14000-2aafb7f17000 r--p 00010000 00:91 12502798958887756790       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libgcc_s.so.1
2aafb7f17000-2aafb7f18000 r--p 00012000 00:91 12502798958887756790       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libgcc_s.so.1
2aafb7f18000-2aafb7f19000 rw-p 00013000 00:91 12502798958887756790       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libgcc_s.so.1
2aafb7f19000-2aafb7f1d000 rw-p 00000000 00:00 0
2aafb7f1d000-2aafb7f1f000 r--p 00000000 00:91 13253184210462024503       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/RcppParallel/libs/RcppParallel.so
2aafb7f1f000-2aafb7f20000 r-xp 00002000 00:91 13253184210462024503       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/RcppParallel/libs/RcppParallel.so
2aafb7f20000-2aafb7f21000 r--p 00003000 00:91 13253184210462024503       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/RcppParallel/libs/RcppParallel.so
2aafb7f21000-2aafb7f22000 r--p 00003000 00:91 13253184210462024503       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/RcppParallel/libs/RcppParallel.so
2aafb7f22000-2aafb7f23000 rw-p 00004000 00:91 13253184210462024503       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/RcppParallel/libs/RcppParallel.so
2aafb7f23000-2aafb7f24000 r--p 00000000 00:91 9047512083032012024        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/lattice/libs/lattice.so
2aafb7f24000-2aafb7f26000 r-xp 00001000 00:91 9047512083032012024        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/lattice/libs/lattice.so
2aafb7f26000-2aafb7f27000 r--p 00003000 00:91 9047512083032012024        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/lattice/libs/lattice.so
2aafb7f27000-2aafb7f28000 r--p 00003000 00:91 9047512083032012024        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/lattice/libs/lattice.so
2aafb7f28000-2aafb7f29000 rw-p 00004000 00:91 9047512083032012024        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/lattice/libs/lattice.so
2aafb7f29000-2aafb7f2a000 r--p 00021000 00:16 56923                      /usr/lib64/ld-2.17.so
2aafb7f2a000-2aafb7f2b000 rw-p 00022000 00:16 56923                      /usr/lib64/ld-2.17.so
2aafb7f2b000-2aafb7f2c000 rw-p 00000000 00:00 0
2aafb7f2c000-2aafb7f99000 r--p 00000000 00:91 17035502194262967767       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/lib/libR.so
2aafb7f99000-2aafb81d1000 r-xp 0006d000 00:91 17035502194262967767       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/lib/libR.so
2aafb81d1000-2aafb8279000 r--p 002a5000 00:91 17035502194262967767       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/lib/libR.so
2aafb8279000-2aafb827a000 ---p 0034d000 00:91 17035502194262967767       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/lib/libR.so
2aafb827a000-2aafb829a000 r--p 0034d000 00:91 17035502194262967767       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/lib/libR.so
2aafb829a000-2aafb82a7000 rw-p 0036d000 00:91 17035502194262967767       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/lib/libR.so
2aafb82a7000-2aafb840c000 rw-p 00000000 00:00 0
2aafb840c000-2aafb85d0000 r-xp 00000000 00:16 56942                      /usr/lib64/libc-2.17.so
2aafb85d0000-2aafb87cf000 ---p 001c4000 00:16 56942                      /usr/lib64/libc-2.17.so
2aafb87cf000-2aafb87d3000 r--p 001c3000 00:16 56942                      /usr/lib64/libc-2.17.so
2aafb87d3000-2aafb87d5000 rw-p 001c7000 00:16 56942                      /usr/lib64/libc-2.17.so
2aafb87d5000-2aafb87da000 rw-p 00000000 00:00 0
2aafb87da000-2aafb88ec000 r--p 00000000 00:91 14890327333438255756       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libopenblasp-r0.3.20.so
2aafb88ec000-2aafb88ed000 r-xp 00112000 00:91 14890327333438255756       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libopenblasp-r0.3.20.so
2aafb88ed000-2aafb88f2000 ---p 00113000 00:91 14890327333438255756       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libopenblasp-r0.3.20.so
2aafb88f2000-2aafba843000 r-xp 00118000 00:91 14890327333438255756       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libopenblasp-r0.3.20.so
2aafba843000-2aafbaa25000 r--p 02069000 00:91 14890327333438255756       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libopenblasp-r0.3.20.so
2aafbaa25000-2aafbaa33000 r--p 0224a000 00:91 14890327333438255756       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libopenblasp-r0.3.20.so
2aafbaa33000-2aafbaa44000 rw-p 02258000 00:91 14890327333438255756       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libopenblasp-r0.3.20.so
2aafbaa44000-2aafbaa55000 rw-p 00000000 00:00 0
2aafbaa55000-2aafbab56000 r-xp 00000000 00:16 56958                      /usr/lib64/libm-2.17.so
2aafbab56000-2aafbad55000 ---p 00101000 00:16 56958                      /usr/lib64/libm-2.17.so
2aafbad55000-2aafbad56000 r--p 00100000 00:16 56958                      /usr/lib64/libm-2.17.so
2aafbad56000-2aafbad57000 rw-p 00101000 00:16 56958                      /usr/lib64/libm-2.17.so
2aafbad57000-2aafbad5e000 r-xp 00000000 00:16 57313                      /usr/lib64/librt-2.17.so
2aafbad5e000-2aafbaf5d000 ---p 00007000 00:16 57313                      /usr/lib64/librt-2.17.so
2aafbaf5d000-2aafbaf5e000 r--p 00006000 00:16 57313                      /usr/lib64/librt-2.17.so
2aafbaf5e000-2aafbaf5f000 rw-p 00007000 00:16 57313                      /usr/lib64/librt-2.17.so
2aafbaf5f000-2aafbaf61000 r-xp 00000000 00:16 56954                      /usr/lib64/libdl-2.17.so
2aafbaf61000-2aafbb161000 ---p 00002000 00:16 56954                      /usr/lib64/libdl-2.17.so
2aafbb161000-2aafbb162000 r--p 00002000 00:16 56954                      /usr/lib64/libdl-2.17.so
2aafbb162000-2aafbb163000 rw-p 00003000 00:16 56954                      /usr/lib64/libdl-2.17.so
2aafbb163000-2aafbb166000 r--p 00000000 00:91 8315289135984313388        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libiconv.so.2.6.1
2aafbb166000-2aafbb17a000 r-xp 00003000 00:91 8315289135984313388        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libiconv.so.2.6.1
2aafbb17a000-2aafbb246000 r--p 00017000 00:91 8315289135984313388        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libiconv.so.2.6.1
2aafbb246000-2aafbb248000 r--p 000e2000 00:91 8315289135984313388        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libiconv.so.2.6.1
2aafbb248000-2aafbb249000 rw-p 000e4000 00:91 8315289135984313388        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libiconv.so.2.6.1
2aafbb249000-2aafbb2b3000 r--p 00000000 00:91 7862962419000680512        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libicuuc.so.70.1
2aafbb2b3000-2aafbb3a9000 r-xp 0006a000 00:91 7862962419000680512        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libicuuc.so.70.1
2aafbb3a9000-2aafbb434000 r--p 00160000 00:91 7862962419000680512        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libicuuc.so.70.1
2aafbb434000-2aafbb435000 ---p 001eb000 00:91 7862962419000680512        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libicuuc.so.70.1
2aafbb435000-2aafbb448000 r--p 001eb000 00:91 7862962419000680512        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libicuuc.so.70.1
2aafbb448000-2aafbb449000 rw-p 001fe000 00:91 7862962419000680512        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libicuuc.so.70.1
2aafbb449000-2aafbb44b000 rw-p 00000000 00:00 0
2aafbb44b000-2aafbb53a000 r--p 00000000 00:91 7344089710979006155        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libicui18n.so.70.1
2aafbb53a000-2aafbb6d3000 r-xp 000ef000 00:91 7344089710979006155        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libicui18n.so.70.1
2aafbb6d3000-2aafbb762000 r--p 00288000 00:91 7344089710979006155        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libicui18n.so.70.1
2aafbb762000-2aafbb773000 r--p 00316000 00:91 7344089710979006155        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libicui18n.so.70.1
2aafbb773000-2aafbb774000 rw-p 00327000 00:91 7344089710979006155        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libicui18n.so.70.1
2aafbb774000-2aafbb775000 rw-p 00000000 00:00 0
2aafbb775000-2aafbb78c000 r-xp 00000000 00:16 57305                      /usr/lib64/libpthread-2.17.so
2aafbb78c000-2aafbb98b000 ---p 00017000 00:16 57305                      /usr/lib64/libpthread-2.17.so
2aafbb98b000-2aafbb98c000 r--p 00016000 00:16 57305                      /usr/lib64/libpthread-2.17.so
2aafbb98c000-2aafbb98d000 rw-p 00017000 00:16 57305                      /usr/lib64/libpthread-2.17.so
2aafbb98d000-2aafbb991000 rw-p 00000000 00:00 0
2aafbb991000-2aafbb9b0000 r--p 00000000 00:91 18131892683758030956       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libgfortran.so.5.0.0
2aafbb9b0000-2aafbbb09000 r-xp 0001f000 00:91 18131892683758030956       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libgfortran.so.5.0.0
2aafbbb09000-2aafbbb37000 r--p 00178000 00:91 18131892683758030956       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libgfortran.so.5.0.0
2aafbbb37000-2aafbbb38000 r--p 001a5000 00:91 18131892683758030956       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libgfortran.so.5.0.0
2aafbbb38000-2aafbbb3a000 rw-p 001a6000 00:91 18131892683758030956       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libgfortran.so.5.0.0
2aafbbb3a000-2aafbd756000 r--p 00000000 00:91 2418134166298713739        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libicudata.so.70.1
2aafbd756000-2aafbd757000 r--p 01c1b000 00:91 2418134166298713739        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libicudata.so.70.1
2aafbd757000-2aafbd7fc000 r--p 00000000 00:91 10623307532846727018       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libstdc++.so.6.0.29
2aafbd7fc000-2aafbd88b000 r-xp 000a5000 00:91 10623307532846727018       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libstdc++.so.6.0.29
2aafbd88b000-2aafbd8f0000 r--p 00134000 00:91 10623307532846727018       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libstdc++.so.6.0.29
2aafbd8f0000-2aafbd8fb000 r--p 00198000 00:91 10623307532846727018       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libstdc++.so.6.0.29
2aafbd8fb000-2aafbd8ff000 rw-p 001a3000 00:91 10623307532846727018       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libstdc++.so.6.0.29
2aafbd8ff000-2aafbd902000 rw-p 00000000 00:00 0
2aafbd902000-2aafbd905000 r--p 00000000 00:91 4569883397223785655        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libquadmath.so.0.0.0
2aafbd905000-2aafbd923000 r-xp 00003000 00:91 4569883397223785655        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libquadmath.so.0.0.0
2aafbd923000-2aafbd93a000 r--p 00021000 00:91 4569883397223785655        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libquadmath.so.0.0.0
2aafbd93a000-2aafbd93b000 r--p 00037000 00:91 4569883397223785655        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libquadmath.so.0.0.0
2aafbd93b000-2aafbd93c000 rw-p 00038000 00:91 4569883397223785655        /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/libquadmath.so.0.0.0
2aafbd93c000-2aafbd94d000 rw-p 00000000 00:00 0
2aafbd94d000-2aafc3e8f000 r--p 00000000 00:16 51581                      /usr/lib/locale/locale-archive
2aafc3e8f000-2aafc4201000 rw-p 00000000 00:00 0
2aafc4201000-2aafc4208000 r--p 00000000 00:91 14319327805446880353       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/rlang/libs/rlang.so
2aafc4208000-2aafc4227000 r-xp 00007000 00:91 14319327805446880353       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/rlang/libs/rlang.so
2aafc4227000-2aafc4234000 r--p 00026000 00:91 14319327805446880353       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/rlang/libs/rlang.so
2aafc4234000-2aafc4235000 ---p 00033000 00:91 14319327805446880353       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/rlang/libs/rlang.so
2aafc4235000-2aafc4237000 r--p 00033000 00:91 14319327805446880353       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/rlang/libs/rlang.so
2aafc4237000-2aafc4238000 rw-p 00035000 00:91 14319327805446880353       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/rlang/libs/rlang.so
2aafc4238000-2aafc423c000 r--p 00000000 00:91 14862554528575605996       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/cli/libs/cli.so
2aafc423c000-2aafc424a000 r-xp 00004000 00:91 14862554528575605996       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/cli/libs/cli.so
2aafc424a000-2aafc425e000 r--p 00012000 00:91 14862554528575605996       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/cli/libs/cli.so
2aafc425e000-2aafc425f000 ---p 00026000 00:91 14862554528575605996       /group/tools/Anaconda/Anaconda3-2022.10/envs/RSAIGE/lib/R/library/cli/libs/cli.soAborted (core dumped)

**Comment by pettyalex** [comment]
Your stack trace looks like it's dying somewhere in the destructor for the `ComputeExact` class. I'd bet that somewhere one of the member variables in ComputeExact are being overrun and destroying memory next to them, given that it seems to be working with raw pointers.

**Comment by DDochtermann** [comment]
If it's of any help to mention, this seems to only pop up when testing rare variants (MAF < 0.0001)
